<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>日常布局</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		
		body {

		}
		header, footer {
			width: 100vw;
			background: gray;
			min-height: 100px;
			float: left;
		}
		.container {
			width: 100%
		}
		.container, .left, .right {
			min-height: 100px;
			float: left;
		}

		.main {
			background: red;
			margin: 0 200px 0 100px;
			height: 100px;
		}
		.left {
			margin-left: -100%;

			width: 100px;
			background: green;
		}
		.right {
			margin-left: -200px;
			width: 200px;
			background: orange;
		}
	</style>
</head>
<body>
	<header>...</header>
	<div class="container">
		<div class="main"></div>
	</div>
		<div class="left"></div>
		<div class="right"></div>
	
	<footer>...</footer>
	<script type="text/javascript" src="test.js"></script>
</body>
</html>